jquery-detached:1.2.1
script-security:1.23
structs:1.5
workflow-step-api:2.4
workflow-api:2.4
workflow-support:2.8
workflow-job:2.7
pipeline-rest-api:2.1
handlebars:1.1.1
momentjs:1.1.1
workflow-scm-step:2.2
credentials:2.1.0
ssh-credentials:1.12
junit:1.18
git-client:2.0.0
scm-api:1.3
mailer:1.18
pipeline-build-step:2.3
ace-editor:1.1
workflow-cps:2.18
git-server:1.7
cloudbees-folder:5.13
workflow-cps-global-lib:2.4
branch-api:1.11
workflow-multibranch:2.9
durable-task:1.12
workflow-durable-task-step:2.5
kubernetes:0.8
pipeline-input-step:2.1
pipeline-stage-step:2.2
workflow-basic-steps:2.2
pipeline-stage-view:2.1
matrix-project:1.7.1
git:3.0.0
openshift-sync:0.0.14
openshift-pipeline:1.0.28
gogs-webhook:1.0.6
pipeline-graph-analysis:1.1
pipeline-milestone-step:1.1
workflow-aggregator:2.4
