# fuse-integration-services-labs

./: pom.xml  settings.xml
1_Introduction_to_Fuse_Integration_Services/: pom.xml
2_Packaging_and_Deployment_Models/: pom.xml
2_Packaging_and_Deployment_Models/fis-camel-jetty/: pom.xml  quickstart-template.json
2_Packaging_and_Deployment_Models/fis-camel-jetty-s2i/: cameljettycdi-template.json  camelrestservice-template.json  pom.xml  quickstart-template.json
2_Packaging_and_Deployment_Models/fis-camel-jetty-s2i/src/main/java/com/redhat/gpe/training/fis/: MyJettyRoute.java
2_Packaging_and_Deployment_Models/fis-camel-jetty-s2i/src/main/java/com/redhat/gpte/training/JettyCamel/: MyJettyRoute.java
2_Packaging_and_Deployment_Models/fis-camel-jetty/src/test/java/com/redhat/gpe/training/fis/: KubernetesIntegrationKT.java
2_Packaging_and_Deployment_Models/fis-camel-log/: pom.xml  quickstart-template.json
2_Packaging_and_Deployment_Models/fis-camel-log/src/main/resources/assembly/etc/: org.ops4j.pax.logging.cfg
2_Packaging_and_Deployment_Models/fis-camel-rest-m2/: pom.xml
2_Packaging_and_Deployment_Models/fis-camel-rest-m2/src/main/java/com/redhat/gpe/training/fis/: Customer.java  Order.java  package-info.java
2_Packaging_and_Deployment_Models/fis-camel-rest-s2i/: camelrestservice-template.json
2_Packaging_and_Deployment_Models/fis-camel-rest-s2i/src/test/java/com/redhat/gpte/training/JettyCamel/: KubernetesIntegrationKT.java
2_Packaging_and_Deployment_Models/fis-cdi-cxf-ws/: pom.xml
2_Packaging_and_Deployment_Models/fis-cdi-cxf-ws/src/main/java/com/redhat/gpe/training/fis/: ApplicationStarter.java  CustomerService.java  CxfCdiApplication.java  Order.java  Product.java  RootService.java  package-info.java
2_Packaging_and_Deployment_Models/fis-cdi-cxf-ws/src/test/java/com/redhat/gpe/training/fis/: KubernetesIntegrationKT.java
3_Developing_Applications_for_Fuse_Integration_Services/: pom.xml
3_Developing_Applications_for_Fuse_Integration_Services/camel-rest/: pom.xml
3_Developing_Applications_for_Fuse_Integration_Services/camel-rest/src/main/java/com/redhat/gpe/training/fis/: CustomerService.java  Product.java
3_Developing_Applications_for_Fuse_Integration_Services/camel-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
3_Developing_Applications_for_Fuse_Integration_Services/camel-webservice/: pom.xml
3_Developing_Applications_for_Fuse_Integration_Services/camel-webservice/src/main/resources/wsdl/: CustomerService.wsdl
admin/: purge_apps.sh
camel-webservice/: pom.xml
camel-webservice/src/main/resources/wsdl/: CustomerService.wsdl
xpaas/common/: xpaas-gogs-persistent.yaml  xpaas-gogs.yaml  xpaas-jenkins-persistent.yaml  xpaas-jenkins.yaml  xpaas-nexus-persistent.yaml  xpaas-nexus.yaml  xpaas-sso-mysql-persistent.yaml  xpaas-sso-mysql.yaml
xpaas/common/jenkins-master/: plugins.txt
xpaas/common/jenkins-master/configuration/: hudson.tasks.Maven.xml  settings.xml
xpaas/common/jenkins-master/configuration/jobs/s2i-springboot-camel/: config.xml
xpaas/common/jenkins-slave/: Dockerfile
xpaas/common/jenkins-slave/configuration/: .gitconfig  run-jnlp-client
