<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fuse-integration-services</artifactId>
        <groupId>com.redhat.gpe.training</groupId>
        <version>1.0</version>
    </parent>
    
    <packaging>pom</packaging>
    <artifactId>fis-lab2-project</artifactId>
    <name>RedHat GPE Training :: FIS :: Lab 2 :: Project</name>
    <version>1.0</version>

    <modules>
        <module>fis-camel-rest</module>
    </modules>
    
</project>